# manual_manager

./: mybatisConfig.xml  mybatisGernaerateConfig.xml  pom.xml
C:/logs/imooc/: log.log4j
src/main/java/com/bit/management/manual_management/: ManualManagementApplication.java
src/main/java/com/bit/management/manual_management/Analysis/: Sender.java  test.yaml  yaml2Uri.java
src/main/java/com/bit/management/manual_management/controller/: AdminController.java  CRUDController.java  HelloController.java  loginController.java  userController.java
src/main/java/com/bit/management/manual_management/dao/: dataSummaryDao.java  dataTypeDao.java  dataUsageDao.java  fileServerDao.java  labelSummaryDao.java  userDao.java
src/main/java/com/bit/management/manual_management/entity/: Datasummary.java  Datatype.java  Datausage.java  Fileserver.java  Labelsummary.java  User.java  response.java  user.java
src/main/java/com/bit/management/manual_management/exception/: ExceptionHandler.java
src/main/java/com/bit/management/manual_management/mapper/: DatasummaryMapper.java  DatatypeMapper.java  DatausageMapper.java  FileserverMapper.java  LabelsummaryMapper.java  UserMapper.java
src/main/java/com/bit/management/manual_management/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/bit/management/manual_management/service/: DataHandlerService.java  Dcm2jpgService.java  analysisService.java  dataSummaryService.java  dataTypeService.java  dataUsageService.java  fileServerService.java  userService.java
src/main/java/com/bit/management/manual_management/service/Impl/: Dcm2jpgServiceImpl.java  analysisServiceImpl.java  dataSummaryImpl.java  dataTypeServiceImpl.java  dataUsageServiceImpl.java  fileServerServiceImpl.java  userServiceImpl.java
src/main/java/com/bit/management/manual_management/utils/: Dcm2jpg.java  GeneratorDisplay.java  MyMapper.java  NetUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: DatasummaryMapper.xml  DatatypeMapper.xml  DatausageMapper.xml  FileserverMapper.xml  LabelsummaryMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/B-JUI/js/: bjui-all.js  bjui-all.min.js  edit.js
src/main/resources/static/B-JUI/plugins/webuploader/: webuploader.css
src/main/resources/static/B-JUI/themes/css/: autocomplete.css  style.css
src/main/resources/static/assets/: prettify.css
src/main/resources/static/html/base/: ajax.html
src/main/resources/static/html/form/: advance-search-img.html  advance-search.html  imgSearchResult.html  imginput.html  imgs.html  imgsearch.html  user-tree.html  video.html  wordSearchResult.html  wordedit.html  wordinput.html  wordsearch.html  wordview.html
src/main/resources/static/pages/: freemarker.html  he.html  home.html  login.html
src/main/resources/static/web/: business_cooperation.html  buy.html  form-importDir.html  help_center.html  help_center_detail.html  index.html  login.html  service.html  test.html
src/main/resources/static/web/backend/: account_center.html  assets.html  cloud_service.html  data-detail.html  dataHandle.html  form-importDir.html  importDir.html  ip.html  login.html  mgt_console.html  order-detail.html  order-handle.html  order.html  query.html  register.html  safe_protect.html  select_dir.html  self-work.html  self.html  setServer.html
src/main/resources/static/web/css/: backend.css  style.css
src/main/resources/static/web/css/page/backend/: account_center.css  assets.css  cloud_service.css  ip.css  login.css  mgt_console.css  order-detail.css  order-handle.css  order-manage.css  register.css  safe_protect.css  self-work.css  self.css  setServer.css
src/main/resources/static/web/css/page/frontend/: business_cooperation.css  buy.css  help_center_detail.css  home.css  service.css
src/main/resources/static/web/css/ui/: u-silder.css
src/main/resources/static/web/data/: datagrid_data.json
src/main/resources/static/web/js/: common.js  jquery.pagination.js  swiper.js  usider.js
src/main/resources/static/web/js/datepicker/css/: bootstrap.css
src/main/resources/static/web/js/layer/skin/osa/: style.css
src/main/resources/templates/: index.html  login.html  register.html  setServer.html  test.html
src/main/resources/webapp/pages/: home.html
src/test/java/com/bit/management/manual_management/: ManualManagementApplicationTests.java
