#实现热部署
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java


#加入这个是为了让thymeleaf语法检查不那么严格，方便写html



spring.jpa.database: MYSQL


##########################################################################################################
#
# thymeleaf config
#
##########################################################################################################

#spring.thymeleaf.prefix=classpath:/webapp/pages/
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发阶段，模板不要缓存数据，设为false，否则每次改html都要重启项目
spring.thymeleaf.cache = true


##########################################################################################################
#
# js/css config
#
##########################################################################################################
spring.mvc.static-path-pattern=/static/**

##########################################################################################################
#
# datasource config
#
##########################################################################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/annual_management?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootadmin

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.jpa.show-sql = true

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.validationQuery=SELECT 1 from user


##########################################################################################################
#
# mybatis config
#
##########################################################################################################
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-exclude=src/main/java
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

mybatis.type-aliases-package=com.bit.management.manual_management.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.bit.management.manual_management.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

##########################################################################################################
#
# pagehelper config
#
##########################################################################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql